spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#canonicalization.algorithm=
#canonicalization.params=
#digest.algorithm=
#digest.params=
#signature.algorithm=
#transform.algorithm=
#transform.params=

#xml.mechanism=DOM

keystore.name=/home/user/.keystore
#keystore.type=HDImageStore
keystore.password=123456
key.alias=mykey
key.password=123456